<!doctype html>
<html lang="en" dir="ltr">
  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 20px;
      font-size: large;
    }
    section {
      padding: 0px;
      margin: 40px 20px; /* Increased margin to add more space between sections */
    }
    section#about,
    section#posts,
    section#suggestions {
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul {
      list-style: none; /* Removes default bullet points */
      padding: 0px;
    }
    ul li {
      margin: 10px 0;
      padding: 10px;
    }
  </style>
  <body>
    <div id="content">
      <header>
        <h1>Opinions on Insights</h1>
      </header>
      <section id="about">
        <h2>About</h2>
        <p>
          This is a blog by Magnus Brander where various opinions on insights
          will be published.
        </p>
      </section>
      <section id="posts">
        <h2>Posts</h2>
        <ul>
          <li>
            <a href="posts/opening-time-of-doors-in-the-copenhagen-metro.html"
              >Opening time of doors in the Copenhagen metro</a
            >
          </li>
          <li>
            <a href="posts/train-track-runners.html"
              >Train track runners in Scania</a
            >
          </li>
          <li>
            <a href="posts/underdeveloped-energy-grid-of-souther-sweden.html"
              >The underdeveloped energy grid of southern Sweden</a
            >
          </li>
          <li>
            <a href="posts/space-based-solar-power-or-nuclear.html"
              >Our near future energy form - Space based solar or nuclear</a
            >
          </li>
          <li>
            <a href="posts/lower-integration-bar-not-ambitions.html"
              >Lower the bar of integration, not our ambitions</a
            >
          </li>
        </ul>
      </section>
      <section id="suggestions">
        <h2>Suggestions</h2>
        <p>
          If you have suggestions to the author you can send an email to
          <a href="mailto:magnusbrander95@gmail.com"
            >magnusbrander95@gmail.com</a
          >
          or simply open a pull request on
          <a href="https://github.com/magnusbrander/opinionsoninsights"
            >GitHub</a
          >.
        </p>
      </section>
    </div>
    <script>
      console.log("Welcome to opinionsoninsights.com")
    </script>
  </body>
</html>
